#MySql
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/udsPizzaria?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.data-username=root
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true


#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.user=root
spring.flyway.password=1234
spring.flyway.url=jdbc:mysql://localhost/udsPizzaria?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration

spring.jackson.serialization.fail-on-empty-beans=false

